# Kronos credentials
KRONOS_USERNAME="your_kronos_username"
KRONOS_PASSWORD="your_kronos_password"

# Timezone (find yours here: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones)
TIMEZONE="America/New_York"
